
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\App.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio1\Ejercicio1_Pregunta1.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio1\Ejercicio1_Pregunta2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio2\Ejercicio2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio2\Ejercicio2_Pregunta1.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio2\Ejercicio2_Pregunta2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio3\Ejercicio3.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio3\Ejercicio3_Pregunta1.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio3\Ejercicio3_Pregunta2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio4\Ejercicio4.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio4\Ejercicio4_Pregunta1.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio4\Ejercicio4_Pregunta2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio5\Ejercicio5.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio5\Ejercicio5_Pregunta1.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Ejercicio5\Ejercicio5_Pregunta2.xaml;;
FC:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Pantalla_celebracion.xaml;;

